<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ahnenforscherin.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ahnenforscherin.Core\Ahnenforscherin.Core.csproj" />
    <ProjectReference Include="..\..\src\Ahnenforscherin.Data\Ahnenforscherin.Data.csproj" />
    <ProjectReference Include="..\..\src\Ahnenforscherin.Import\Ahnenforscherin.Import.csproj" />
    <ProjectReference Include="..\..\src\Ahnenforscherin.Export\Ahnenforscherin.Export.csproj" />
  </ItemGroup>

</Project>
