# Ahnenforscherin

./: Ahnenforscherin.sln  README.md  cleanup-full.ps1  global.json  tajbender-Ahnenforscherin1601.sln
Ahnenforscherin/: Ahnenforscherin.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ahnenforscherin/Activation/: AppNotificationActivationHandler.cs  DefaultActivationHandler.cs
Ahnenforscherin/App/: AppDbContext.cs  AppHost.cs
Ahnenforscherin/Behaviors/: NavigationViewHeaderBehavior.cs
Ahnenforscherin/Contracts/Services/: INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
Ahnenforscherin/Contracts/ViewModels/: INavigationAware.cs
Ahnenforscherin/Controls/: ExplorerBrowser.cs
Ahnenforscherin/Data/: DatabaseInitializer.cs
Ahnenforscherin/Data/Migrations/: GedcomTestImporter.cs
Ahnenforscherin/Helpers/: EnumToBooleanConverter.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Ahnenforscherin/Services/: ActivationService.cs  AppNotificationService.cs  IPersonService.cs  ITreeService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  ThemeService.cs  WebViewService.cs
Ahnenforscherin/Themes/: Colors.xaml  Generic.xaml
Ahnenforscherin/ViewModels/: PersonListViewModel.cs  PersonenViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
Ahnenforscherin/Views/: FileManagementPage.xaml  FileManagementPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonenPage.xaml  PersonenPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  WorkbenchPage.xaml  WorkbenchPage.xaml.cs
docs/: README.md
docs/de/: README.md
src/: setup-projects.ps1  setup-solution.ps1
src/Ahnenforscherin.App/: Ahnenforscherin.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Ahnenforscherin.App/Views/: SettingsPage.xaml  SettingsPage.xaml.cs  Workbench.xaml  Workbench.xaml.cs  WorkbenchViewModel.cs
src/Ahnenforscherin.Core/: Ahnenforscherin.Core.csproj
src/Ahnenforscherin.Data/: Ahnenforscherin.Data.csproj
src/Ahnenforscherin.Export/: Ahnenforscherin.Export.csproj
src/Ahnenforscherin.Import/: Ahnenforscherin.Import.csproj
src/src/Ahnenforscherin.Export/: Ahnenforscherin.Export.csproj
tests/Ahnenforscherin.Tests/: Ahnenforscherin.Tests.csproj
